(script static boolean covenghost_0_1
(Back_Field))

(script static boolean covenghost_0_2
(Mid_Field))

(script static boolean covenghost_0_3
(Back_Field))

(script static boolean covenghost_0_5
(Mid_Field))

(script static boolean covenwrait_0_7
(Mid_Field))

(script static boolean covenwrait_0_8
(Back_Field))

(script static boolean covenspect_0_10
(Ghost_Front))

(script static boolean covenspect_0_11
(Ghost_Mid))

(script static boolean marinmiddl_1_1
(Warthog_Mid_Left))

(script static boolean marinbegin_1_2
(Warthog_Beg_Left))

(script static boolean marinbegin_1_3
(Warthog_Beg_Right))

(script static boolean marinmiddl_1_4
(Warthog_Mid_Right))

