(script static boolean obj_0tasks_0_6
(< g_030_lower_obj_control 3))

(script static boolean obj_0tasks_0_10
(< g_030_lower_obj_control 2))

(script static boolean obj_0tasks_0_12
(< g_030_lower_obj_control 2))

(script static boolean obj_0stask_0_14
(< g_030_lower_obj_control 1))

(script static boolean obj_0tasks_0_15
(< g_030_lower_obj_control 1))

(script static boolean obj_0tasks_0_16
(< g_030_lower_obj_control 2))

(script static boolean obj_0tasks_0_18
(= g_030_wraith_03 0))

(script static boolean obj_0tasks_0_32
(< g_030_lower_obj_control 3))

(script static boolean obj_0tasks_0_34
(< g_030_lower_obj_control 2))

(script static boolean obj_0tasks_0_36
(volume_test_players tv_030_lower_00))

(script static boolean obj_0tasks_0_37
(>= g_030_lower_obj_control 3))

(script static boolean obj_0atask_1_3
(< g_030_lower_obj_control 2))

(script static boolean obj_0tasks_1_5
(< g_030_lower_obj_control 3))

(script static boolean obj_0ratas_1_6
(and (< g_030_lower_obj_control 3) (> (ai_task_count obj_030_lower_cov/gt_cov_01) 0)))

(script static boolean obj_0stask_1_11
(< g_030_lower_obj_control 2))

(script static boolean obj_0dtask_2_13
(< g_030_mid_obj_control 3))

(script static boolean obj_0tasks_3_9
(< g_030_upper_obj_control 2))

(script static boolean obj_0tasks_3_10
(> (ai_task_count obj_030_upper_cov/gt_wraith) 2))

(script static boolean obj_0tasks_3_11
(> (ai_task_count obj_030_upper_cov/gt_wraith) 2))

(script static boolean obj_0tasks_3_12
(<= (ai_task_count obj_030_upper_cov/gt_wraith) 2))

(script static boolean obj_0tasks_3_22
(< g_030_upper_obj_control 2))

(script static boolean obj_0tasks_3_29
(< g_030_upper_obj_control 2))

(script static boolean obj_0tasks_3_33
(volume_test_players tv_030_roundabout_left))

(script static boolean obj_0tasks_3_34
(volume_test_players tv_030_roundabout_right))

(script static boolean obj_0tasks_3_35
(< g_030_upper_obj_control 2))

(script static boolean obj_0tasks_4_8
(< g_040_obj_control 3))

(script static boolean obj_0tasks_4_12
(< g_040_obj_control 2))

(script static boolean obj_0tasks_4_15
(< g_040_obj_control 3))

(script static boolean obj_0tasks_4_18
(< g_040_obj_control 2))

(script static boolean obj_0aatas_4_19
(< g_040_obj_control 4))

(script static boolean obj_0tasks_4_22
(< g_040_obj_control 5))

(script static boolean obj_0tasks_4_25
(< g_040_obj_control 5))

(script static boolean obj_0atask_4_27
(< g_040_obj_control 2))

(script static boolean obj_0tasks_4_28
(< g_040_obj_control 4))

(script static boolean obj_0tasks_4_37
(>= g_040_obj_control 6))

(script static boolean obj_0tasks_4_40
(>= g_040_obj_control 6))

(script static boolean obj_0tasks_4_41
(>= g_040_obj_control 6))

(script static boolean obj_0final_4_45
(>= g_040_obj_control 6))

(script static boolean obj_0tasks_4_48
(>= (ai_task_count obj_040_cov/gt_040_final) 4))

(script static boolean obj_0tasks_4_51
(>= (ai_task_count obj_040_cov/gt_040_final) 4))

(script static boolean obj_0tasks_4_53
(>= (ai_task_count obj_040_cov/gt_040_final) 4))

(script static boolean obj_0tasks_5_8
(< g_040_obj_control 3))

