(script static void a_bridge
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 15)
	(switch_bsp 0)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null a_bridge_teleport_Flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_a_bridge)
	(sleep 10)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects a2_top_trigger (players)) 10)
	(wake mission_a2)
	(sleep_until (volume_test_objects ext_a_trigger (players)) 10)
	(wake mission_ext_a)
	(sleep_until (volume_test_objects crevasse_trigger (players)) 10)
	(wake mission_crevasse)
	(sleep_until (volume_test_objects ext_b_trigger (players)) 10)
	(wake mission_ext_b)
	(sleep_until (volume_test_objects b3_bottom_trigger (players)) 10)
	(wake mission_b3)
	(sleep_until (volume_test_objects b3_bridge_trigger (players)) 10)
	(wake mission_b3_bridge)
	(sleep_until (volume_test_objects b5_a_trigger (players)) 10)
	(wake mission_b5)
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void a2
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 4)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null a2_teleport_Flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_a2)
	(sleep 30)
	(player_enable_input true)

	(sleep_until (volume_test_objects ext_a_trigger (players)) 10)
	(wake mission_ext_a)
	(sleep_until (volume_test_objects crevasse_trigger (players)) 10)
	(wake mission_crevasse)
	(sleep_until (volume_test_objects ext_b_trigger (players)) 10)
	(wake mission_ext_b)
	(sleep_until (volume_test_objects b3_bottom_trigger (players)) 10)
	(wake mission_b3)
	(sleep_until (volume_test_objects b3_bridge_trigger (players)) 10)
	(wake mission_b3_bridge)
	(sleep_until (volume_test_objects b5_a_trigger (players)) 10)
	(wake mission_b5)
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void ext_a
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 0)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null ext_a_flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_ext_a)
	(sleep 30)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects crevasse_trigger (players)) 10)
	(wake mission_crevasse)
	(sleep_until (volume_test_objects ext_b_trigger (players)) 10)
	(wake mission_ext_b)
	(sleep_until (volume_test_objects b3_bottom_trigger (players)) 10)
	(wake mission_b3)
	(sleep_until (volume_test_objects b3_bridge_trigger (players)) 10)
	(wake mission_b3_bridge)
	(sleep_until (volume_test_objects b5_a_trigger (players)) 10)
	(wake mission_b5)
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void crev
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 0)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null crev_teleport_flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_crevasse)
	(sleep 30)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects ext_b_trigger (players)) 10)
	(wake mission_ext_b)
	(sleep_until (volume_test_objects b3_bottom_trigger (players)) 10)
	(wake mission_b3)
	(sleep_until (volume_test_objects b3_bridge_trigger (players)) 10)
	(wake mission_b3_bridge)
	(sleep_until (volume_test_objects b5_a_trigger (players)) 10)
	(wake mission_b5)
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)
(script static void ext_b
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 1)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null ext_b_teleport_flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_ext_b)
	(sleep 30)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects b3_bottom_trigger (players)) 10)
	(wake mission_b3)
	(sleep_until (volume_test_objects b3_bridge_trigger (players)) 10)
	(wake mission_b3_bridge)
	(sleep_until (volume_test_objects b5_a_trigger (players)) 10)
	(wake mission_b5)
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void b3
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 8)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null b3_teleport_flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_b3)
	(sleep 30)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects b3_bridge_trigger (players)) 10)
	(wake mission_b3_bridge)
	(sleep_until (volume_test_objects b5_a_trigger (players)) 10)
	(wake mission_b5)
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void b3_bridge
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 1)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null b3_bridge_teleport_flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_b3_bridge)
	(sleep 30)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects b5_a_trigger (players)) 10)
	(wake mission_b5)
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void b5
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 10)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null b5_teleport_flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_b5)
	(sleep 30)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects ext_c_trigger_a (players)) 10)
	(wake mission_c_bridge)	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)


(script static void c_bridge
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 2)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null c_bridge_teleport_Flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_c_bridge)
	(sleep 30)
	(player_enable_input true)
	
	(sleep_until (volume_test_objects c1_top_trigger (players)) 10)
	(wake mission_c1)
	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void c1
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 11)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null c1_teleport_Flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_c1)
	(sleep 30)
	(player_enable_input true)

	(sleep_until (volume_test_objects ext_c_trigger_b (players)) 10)
	(wake mission_ext_c)
	)

(script static void ext_c
	(fade_out 0 0 0 0)
	(sleep 1)
	(player_enable_input false)
	(print "switching bsp...")
	(sleep 30)
	(switch_bsp 2)
	(print "teleporting players...")
	(volume_teleport_players_not_inside null ext_c_teleport_Flag)
	(fade_in 0 0 0 (* 30 3))
	(print "erasing ai...")
	(ai_erase_all)
	(sleep 5)
	(print "initializing area scripts...")
	(wake mission_ext_c)
	(sleep 30)
	(player_enable_input true)
	)