(script static boolean obj_btasks_0_4
(= (device_group_get dg_charge_03) 1))

(script static boolean obj_btasks_0_5
(= (device_group_get dg_charge_02) 1))

(script static boolean obj_btasks_0_6
(= (device_group_get dg_charge_01) 1))

(script static boolean obj_btasks_0_12
(= g_bridge_allies_advance 1))

(script static boolean obj_btasks_0_13
(= g_bridge_allies_advance 1))

(script static boolean obj_btasks_0_14
(= g_bridge_allies_advance 1))

(script static boolean obj_btasks_1_8
(>= g_bridge_obj_control 5))

(script static boolean obj_btasks_1_9
(>= g_bridge_obj_control 5))

(script static boolean obj_btasks_1_10
(>= g_bridge_obj_control 4))

(script static boolean obj_btasks_1_11
(>= g_bridge_obj_control 3))

(script static boolean obj_bplaye_1_12
(volume_test_players tv_bridge_00))

(script static boolean obj_bplaye_1_13
(volume_test_players tv_bridge_00))

(script static boolean obj_bplaye_1_14
(volume_test_players tv_bridge_00))

(script static boolean obj_btasks_1_15
(>= g_bridge_obj_control 5))

(script static boolean obj_btasks_1_16
(volume_test_players tv_bridge_00))

(script static boolean obj_bplaye_1_17
(and (volume_test_players tv_bridge) (>= g_bridge_obj_control 5)))

(script static boolean obj_btasks_1_20
(>= g_bridge_obj_control 4))

(script static boolean obj_bwrait_1_21
(>= g_bridge_obj_control 2))

(script static boolean obj_bwrait_1_22
(>= g_bridge_obj_control 4))

(script static boolean obj_btasks_1_23
(>= g_bridge_obj_control 5))

(script static boolean obj_mtasks_2_3
(= g_main_arena_retreat 0))

(script static boolean obj_mtasks_2_4
(<= g_main_arena_obj_control 1))

(script static boolean obj_mtasks_2_8
(= g_main_arena_retreat 0))

(script static boolean obj_mtasks_2_10
(= g_main_arena_retreat 0))

(script static boolean obj_mtasks_2_12
(<= g_main_arena_obj_control 1))

(script static boolean obj_mtasks_3_5
(= (ai_task_count obj_main_arena_allies/gt_marines_left) 1))

(script static boolean obj_mstask_3_12
(volume_test_players tv_main_arena_mega_upper))

(script static boolean obj_mtasks_3_15
(volume_test_players tv_main_arena_mega_upper))

(script static boolean obj_mtasks_3_16
(<= (ai_task_count obj_main_arena_allies/gt_marines_right) 1))

(script static boolean obj_mtasks_3_17
(<= (ai_task_count obj_main_arena_allies/gt_marines_center) 1))

(script static boolean obj_mtasks_3_18
(= g_main_arena_retreat 1))

(script static boolean obj_mtasks_3_21
(= g_main_arena_retreat 1))

(script static boolean obj_mtasks_3_24
(= g_main_arena_retreat 1))

(script static boolean obj_mtasks_3_27
(volume_test_players tv_a_01))

(script static boolean obj_mtasks_3_28
(volume_test_players tv_a_03))

(script static boolean obj_mtasks_3_30
(volume_test_players tv_b_01))

(script static boolean obj_mtasks_3_31
(volume_test_players tv_b_02))

(script static boolean obj_mtasks_3_32
(volume_test_players tv_b_03))

(script static boolean obj_mtasks_3_33
(volume_test_players tv_c_01))

(script static boolean obj_mtasks_3_34
(volume_test_players tv_c_02))

(script static boolean obj_mtasks_3_35
(volume_test_players tv_c_03))

(script static boolean obj_mtasks_3_36
(volume_test_players tv_d_01))

(script static boolean obj_mtasks_3_37
(volume_test_players tv_d_02))

(script static boolean obj_mtasks_3_38
(volume_test_players tv_d_03))

(script static boolean obj_mtasks_3_44
(>= g_main_arena_obj_control 2))

(script static boolean obj_mtasks_3_45
(>= g_main_arena_obj_control 2))

(script static boolean obj_mtasks_3_46
(>= g_main_arena_obj_control 2))

(script static boolean obj_mtasks_4_2
(volume_test_players tv_b_01))

(script static boolean obj_mtasks_4_3
(volume_test_players tv_b_02))

(script static boolean obj_mtasks_4_4
(volume_test_players tv_b_03))

(script static boolean obj_mtasks_4_5
(volume_test_players tv_c_01))

(script static boolean obj_mtasks_4_6
(volume_test_players tv_c_02))

(script static boolean obj_mtasks_4_7
(volume_test_players tv_c_03))

(script static boolean obj_mtasks_4_8
(volume_test_players tv_d_01))

(script static boolean obj_mtasks_4_9
(volume_test_players tv_d_02))

(script static boolean obj_mtasks_4_10
(volume_test_players tv_d_03))

(script static boolean obj_ltasks_5_2
(= g_lobby_front 0))

(script static boolean obj_ltasks_5_3
(= g_lobby_front 0))

(script static boolean obj_ltasks_5_5
(= g_lobby_front 0))

(script static boolean obj_ltasks_5_6
(= g_lobby_front 1))

(script static boolean obj_ltasks_5_7
(= g_lobby_front 1))

(script static boolean obj_ltasks_5_8
(= g_lobby_front 1))

(script static boolean obj_ltasks_5_9
(= g_lobby_front 2))

(script static boolean obj_ltasks_5_10
(= g_lobby_front 2))

(script static boolean obj_ltasks_5_11
(= g_lobby_front 2))

(script static boolean obj_ltasks_5_14
(= g_lobby_front 3))

(script static boolean obj_ltasks_9_1
(volume_test_players tv_lobby_05))

(script static boolean obj_ltasks_9_2
(volume_test_players tv_lobby_04))

(script static boolean obj_ltasks_9_3
(volume_test_players tv_lobby_03))

